0	unbreakable
-1	limestone
-2	sandstone
-3	shale
-4	granite
-5	basalt
-6	andesite
-7	quartz
-8	slate
-9	marble
-20	dirt
-21	clay
-22	silt
-23	sand
-24	gravel
-25	concrete
26	glass
-30	coal
-31	copper
-32	tin
-33	zanox
-34	iron
35	causten
36	radite
37	titanox
38	ebonite
-39	gold
-40	silver
41	alite
-50	bronze
-51	brass
-52	bysteel
53	grimsteel
54	moxsteel
55	chromsteel
56	luxsteel
57	titansteel
58	causteel
59	radite_steel
60	ebonite_steel
80	pearl
81	amethyst
82	quartz_crystal
83	lapis
84	jade
85	topaz
86	ruby
87	sapphire
88	tourmaline
89	emerald
90	turquoise
91	opal
92	garnet
93	diamond
-100	sticks
-101	oak
102	acacia
103	mahogany
104	mangrove
105	cedar
106	willow
107	alder
108	ash
109	birch
110	chestnut
111	maple
112	walnut
113	larch
114	pine
115	avocado
116	banana
117	cacao
118	cashew
119	almond
120	coconut
121	coffee
122	apple
123	date
124	lime
125	durian
126	lychee
127	mango
128	olive
129	orange
130	papaya
131	pomelo
132	rubber
133	pomegranate
134	apricot
135	peach
136	cherry
137	hazel
138	pear
139	pecan
140	persimmon
141	plum
142	pineapple
143	yew
144	fir
145	spruce
146	elm
147	dogwood
148	hemlock
149	redwood
*200	flax
*201	potato
*202	carrot
*203	wheat
*204	corn
205	mushroom
206	bamboo
207	papyrus
208	beans
209	beet
210	cabbage
211	artichoke
212	asparagus
213	melon
214	celery
215	cucumber
216	chickpea
217	eggplant
218	garlic
219	leek
220	lentil
221	lettuce
222	mung_bean
223	onion
224	pea
225	peanut
226	pepper
227	radish
228	rhubarb
229	soybean
230	spinach
231	squash
232	sweet_potato
233	taro
234	tomato
235	turnip
*236	watermelon
237	wintermelon
238	yam
239	passion_fruit
240	grape
241	cranberry
*242	blueberry
243	blackberry
244	raspberry
245	barley
246	buckweat
247	oat
248	alfalfa
249	rye
250	rice
251	quinoa
252	millet
253	jute
254	hemp
*255	cotton
256	huckleberry
257	gooseberry
258	elderberry
259	cloudberry
260	mulberry
261	salmonberry
262	hollyberry
263	mistletoe
264	ivyberry
*300	leather
*301	wool
*302	chicken
303	pork
*304	beef
*305	rabbit
*306	lamb
307	veal
308	bison
309	elk
310	human
311	elf
312	dwarf
313	goblin
314	orc
315	gnome
316	drow
317	gith
318	lizard
330	cod
331	haddock
332	tuna
333	sardine
334	perch
335	salmon
336	trout
337	herring
338	lobster
339	prawn
340	crab
341	oyster
342	octopus
343	squid
344	pufferfish
360	paper
361	linen
362	hemp_fiber
400	knife
401	machete
402	shovel
403	pickaxe
404	axe
405	adze
406	saw
407	cutter_mattock
408	pick_mattock
409	hoe
410	trowel
420	dagger
421	short_sword
422	arming_sword
423	long_sword
424	great_sword
425	rapier
426	spear
427	waraxe
428	halberd
429	poleaxe
430	glaive
431	club
432	mace
433	warhammer
434	warpick
435	flail
436	sling
437	bow
438	crossbow
439	javelin
440	arrow
441	bolt
442	staff
443	pebble
444	kite_shield
445	round_shield
446	buckler
447	heater_shield
448	hook_shield
449	hoplite_shield
450	tower_shield
500	coif
501	gambeson_doublet
502	gambeson_legging
503	boots
504	gloves
505	helmet
506	chausses
507	greaves
508	cuirass
509	paudron
510	gauntlet
511	sabaton
512	
513	
514	
515	
516	
517	
518	
519	
520	
521	


-gambeson (cloth only) (*1.5+other or +mail+plate)/scale (*1)/mail (*1)/lamellar (*1.5)/brigandine(*2.5)/plate(*3.0)
-helmet (arming cap(+other not plate helm)/mail coif/helm/plate helm)/chestplate/arms/leggings
-knife/1h-axe/arming sword/2h-axe/bastard sword
-club/staff/mace (max tier is strong)
-spear/halberd/poleaxe/pike/warhammer/lance (max tier is strong) (2 handed, except for spear)
-javelin/throwing axe
-self-bow/recurve bow/long bow
-buckler/round/kite/oval/pavise shield